VITE_SUPABASE_PROJECT_ID=mcfzarrelaoopuynguhj
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_3sdrhKyc1tys1ajXTYx4Qg_1FVMeSj3
VITE_SUPABASE_URL=https://mcfzarrelaoopuynguhj.supabase.co
VITE_SITE_URL=https://finalyear-chi.vercel.app
